# tm

./: TranslationManagement.sln
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationManagement.Api.csproj
TranslationManagement.Api.Tests/: TranslationManagement.Api.Tests.csproj
TranslationManagement.Api.Tests/Core/Services/: TranslationJobServiceTests.cs
TranslationManagement.Api/Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Core/Mapping/: TmProfile.cs
TranslationManagement.Api/Core/Models/: Enums.cs  TranslationJob.cs  TranslatorModel.cs
TranslationManagement.Api/Core/Models/Dto/: TranslationJobDto.cs  TranslatorDto.cs
TranslationManagement.Api/Core/Services/: TranslationJobService.cs  TranslatorService.cs
TranslationManagement.Api/Core/Services/Interfaces/: ITranslationJobService.cs  ITranslatorService.cs
TranslationManagement.Api/Core/Validators/: TranslationJobDtoValidator.cs  TranslatorDtoValidator.cs
TranslationManagement.Api/Data/DbContexts/: AppDbContext.cs
TranslationManagement.Api/Data/Migrations/: 20210203102420_InitialCreate.Designer.cs  20230703191305_EnumAdded.Designer.cs  20230703191305_EnumAdded.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Api/Data/Repositories/: JobRepository.cs  TranslatorRepository.cs
TranslationManagement.Api/Data/Repositories/Interfaces/: IJobRepository.cs  ITranslatorRepository.cs
